{
  "domain": "home_heat_control",
  "name": "HomeHeatController",
  "documentation": "nothing",
  "requirements": ["pymodbus==3.9.1"],
  "dependencies": [],
  "codeowners": ["markusmueller"],
  "config_flow": true,
  "version": "0.2.2"
}
